/* Шаблон добавления фото в новости  */

<a class="fancybox" href="news-img/electrostali-k.marksa/electrostali-k.marksa-1.jpg" data-fancybox-group="gallery"><img src="news-img/electrostali-k.marksa/electrostali-k.marksa-1.jpg" alt="Новый магазин Куриный Дом" width="150" /></a>

alt=""  - подставляется название
меняется путь к файлу и в зависимости от колиичества фото меняется width


ГОРИЗОНТАЛЬНЫЕ ФОТО (width=900px)
-----------------------------------------------------------------------------------------------------------------------------------------

6. фото (width="124")

5. фото (width="150")

4. фото (width="178")

3. фото (width="250")



ВЕРТИКАЛЬНЫЕ ФОТО (width=525px)
----------------------------------------------------------------------------------------------------------------------------------

1. 5 фото (width="150")

2. 4 фото (width="189")

3. 3 фото (width="253")

